# Client_feeboo_br_a

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brantf/wireless/a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brantf/wireless/a/: MainActivity.java
app/src/main/java/com/brantf/wireless/a/business/guide/: EntryFragment.java  GuideActivity.java
app/src/main/java/com/brantf/wireless/a/business/home/: MainActivity.java  MessageFragment.java  MyFragment.java  MyFragmentPagerAdapter.java  WorkFragment.java
app/src/main/java/com/brantf/wireless/a/business/login/: LoginActivity.java
app/src/main/java/com/brantf/wireless/a/business/welcome/: WelcomeActivity.java
app/src/main/java/com/brantf/wireless/a/common/base/: BRFApp.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BrfApp.java  UserPrefs.java
app/src/main/java/com/brantf/wireless/a/common/config/: SystemConfig.java
app/src/main/java/com/brantf/wireless/a/common/utils/: Utils.java
app/src/main/java/com/brantf/wireless/a/common/views/: CustomTabItemView.java
app/src/main/res/drawable/: icon_use_now_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_entry.xml  fragment_message.xml  fragment_my.xml  fragment_work.xml  home_tab_item_view.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/brantf/wireless/a/: ExampleUnitTest.java
br_library/: build.gradle  proguard-rules.pro
br_library/src/androidTest/java/com/brantf/wireless/br_library/: ExampleInstrumentedTest.java
br_library/src/main/: AndroidManifest.xml
br_library/src/main/java/com/brantf/wireless/br_library/oauth2/: AccessTokenKeeper.java  OAuthFM.java  OAuthListener.java  OauthHttpClient.java
br_library/src/main/java/com/brantf/wireless/br_library/oauth2/config/: FMConfig.java  OAuthConfig.java
br_library/src/main/java/com/brantf/wireless/br_library/oauth2/token/: FMToken.java  Token.java
br_library/src/main/java/com/brantf/wireless/br_library/oauth2/utils/: DesEncrypt.java  Utils.java
br_library/src/main/java/com/brantf/wireless/br_library/pref/: BasePrefs.java  PrefsUnity.java
br_library/src/main/java/com/brantf/wireless/br_library/tools/: DensityUtil.java  ToastUtil.java
br_library/src/main/java/com/brantf/wireless/br_library/views/: CustomViewPager.java
br_library/src/main/res/values/: color.xml  dimens.xml  strings.xml
br_library/src/test/java/com/brantf/wireless/br_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
