<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brantf.wireless.a.business.home.MainActivity">

    <com.brantf.wireless.br_library.views.CustomViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.brantf.wireless.a.common.views.CustomTabItemView
            android:id="@+id/menu_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:ctv_menu_index="0" />

        <com.brantf.wireless.a.common.views.CustomTabItemView
            android:id="@+id/menu_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:ctv_menu_index="1" />

        <com.brantf.wireless.a.common.views.CustomTabItemView
            android:id="@+id/menu_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:ctv_menu_index="2" />
    </LinearLayout>


</LinearLayout>
